<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* declare of type
        input[type="submit"]{
            background-color: red;
        }

        input[type="password"]{
            background-color: yellow;
        } */

        input[required = "required"]{
            background-color: aqua;
        }

        input > .box{
            border: 1px solid black;
        }

        .box{
            background-color: chartreuse;
            display: block;
            height: 100px;
            border: 1px solid red;
        }

        /* .box:last-child{
            background-color: darkgoldenrod;
        } */
        
        .container > .box{
            background-color:yellow;
        }

        .child{
            background-color: darkgreen;
            width: 10px;
        }      
        .box-2{
            background-color: red;
        }
        .box-2 h1{
            background-color: blue;
            width: 100px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box-2">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
        </div>
        <div class="box">
            <input type="password" required = "required"/>
            <input type="submit" required = "required"/>
        </div>
    </div>
</body>
</html>