<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
    body, html{
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
    }
    .box{
        background-color: yellow;
        width: 100px;
        height: 100px;
        
    }
    .inside-box{
        background-color: aqua;
        width: 50px; 
        height: 50px;
        border-width: 5px;
        border-color: red;
        border-style: dashed;
    }
    .ininside-box{
        background-color: black;
        width: 50px; 
        height: 50px;
    }
    </style>
</head>
<body>        
    <div class="box">
        <div class="inside-box">
            <div class="ininside-box"></div>
        </div>
    </div>
</body>
</html>