<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            animation: 5s Animation infinite ease-in-out;
            
        }
        @keyframes Animation{
            /* 0%{
                transform: none;
                color: red;

            }

            50%{
                transform: rotate(1turn) scale(.5, .5);
                color: white;

            }

            100%{
                transform: none;
                color: black;
            } */

            from{

            }
            
            to{

            }

        }

    </style>
</head>
<body>
    <div class="box">
test
    </div>
</body>
</html>